<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarberia Pally Seba Samity | Community Service Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2a9d8f;
            --primary-dark: #21867a;
            --secondary: #e76f51;
            --dark: #264653;
            --light: #f8f9fa;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --white: #ffffff;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.12);
            --radius: 12px;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(42, 157, 143, 0.03) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(231, 111, 81, 0.03) 0%, transparent 20%);
            line-height: 1.6;
        }
        
        .container {
            max-width: 480px;
            width: 100%;
            text-align: center;
            padding: 0 15px;
        }
        
        /* Header Section */
        .header {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 30px 25px;
            margin-bottom: 25px;
            box-shadow: var(--shadow);
            border-top: 4px solid var(--primary);
        }
        
        .logo-container {
            margin-bottom: 20px;
        }
        
        .logo {
            max-height: 100px;
            height: auto;
            width: auto;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: block;
            border: 4px solid var(--white);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: var(--white);
            padding: 5px;
        }
        
        .welcome-text {
            font-size: 1.1rem;
            color: var(--secondary);
            margin-bottom: 8px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .welcome-text i {
            color: var(--secondary);
        }
        
        .org-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 10px;
            line-height: 1.3;
        }
        
        .tagline {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        /* Links Section */
        .links-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 30px;
        }
        
        .social-link {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 18px 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid var(--light-gray);
            text-align: left;
        }
        
        .social-link:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }
        
        .social-icon-container {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            color: var(--white);
            flex-shrink: 0;
        }
        
        .social-info {
            flex-grow: 1;
        }
        
        .social-platform {
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--dark);
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .social-action {
            font-size: 0.9rem;
            color: var(--gray);
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .social-action i {
            font-size: 0.8rem;
        }
        
        /* Platform-specific styles */
        .youtube .social-icon-container {
            background-color: #FF0000;
        }
        
        .facebook .social-icon-container {
            background-color: #1877F2;
        }
        
        .instagram .social-icon-container {
            background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
        }
        
        /* Footer */
        .footer {
            margin-top: 20px;
            padding: 20px 0;
            font-size: 0.85rem;
            color: var(--gray);
            text-align: center;
            width: 100%;
            border-top: 1px solid var(--light-gray);
        }
        
        .footer p {
            margin-bottom: 8px;
        }
        
        .copyright {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* QR Code Section */
        .qr-section {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 20px;
            margin-top: 25px;
            box-shadow: var(--shadow);
            display: none; /* Hidden by default, can be enabled if needed */
        }
        
        .qr-title {
            font-size: 1rem;
            color: var(--dark);
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .qr-code {
            width: 180px;
            height: 180px;
            margin: 0 auto;
            background-color: #f5f5f5;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (min-width: 768px) {
            .container {
                max-width: 500px;
            }
            
            .header {
                padding: 35px 30px;
            }
            
            .logo {
                max-height: 120px;
            }
            
            .org-name {
                font-size: 2rem;
            }
            
            .welcome-text {
                font-size: 1.2rem;
            }
            
            .tagline {
                font-size: 1.1rem;
            }
            
            .social-link {
                padding: 20px 25px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 0 10px;
            }
            
            .header {
                padding: 25px 20px;
            }
            
            .org-name {
                font-size: 1.6rem;
            }
            
            .welcome-text {
                font-size: 1rem;
            }
            
            .social-link {
                padding: 16px 18px;
                gap: 15px;
            }
            
            .social-icon-container {
                width: 45px;
                height: 45px;
                font-size: 1.2rem;
            }
            
            .social-platform {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 350px) {
            .social-link {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .social-info {
                text-align: center;
            }
            
            .social-platform {
                justify-content: center;
            }
        }
        
        /* Animation for welcome text */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .header, .social-link {
            animation: fadeInUp 0.5s ease forwards;
        }
        
        .social-link:nth-child(2) {
            animation-delay: 0.1s;
        }
        
        .social-link:nth-child(3) {
            animation-delay: 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <div class="logo-container">
                <img src="logo.jpg" alt="Sarberia Pally Seba Samity Logo" class="logo">
            </div>
            
            <div class="welcome-text">
                <i class="fas fa-handshake"></i>
                Welcome to
                <i class="fas fa-heart"></i>
            </div>
            
            <h1 class="org-name">Sarberia Pally Seba Samity</h1>
            
            <p class="tagline">Connecting community through service</p>
            <p class="tagline">Follow us on social media</p>
        </div>
        
        <!-- Links Section -->
        <div class="links-container">
            <a href="https://youtube.com/@sarberiapallysebasamity.?si=t_qogbn1IyGoNp3h" target="_blank" class="social-link youtube">
                <div class="social-icon-container">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="social-info">
                    <div class="social-platform">
                        <span>YouTube</span>
                        <i class="fas fa-external-link-alt"></i>
                    </div>
                    <div class="social-action">
                        Visit our channel for community updates
                    </div>
                </div>
            </a>
            
            <a href="https://www.facebook.com/share/16y4WgEaqt/" target="_blank" class="social-link facebook">
                <div class="social-icon-container">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="social-info">
                    <div class="social-platform">
                        <span>Facebook</span>
                        <i class="fas fa-external-link-alt"></i>
                    </div>
                    <div class="social-action">
                        Follow our page for community events
                    </div>
                </div>
            </a>
            
            <a href="https://www.instagram.com/sarberia_pally_seba_samity?igsh=ZnUzMmV1MjJpMG44" target="_blank" class="social-link instagram">
                <div class="social-icon-container">
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="social-info">
                    <div class="social-platform">
                        <span>Instagram</span>
                        <i class="fas fa-external-link-alt"></i>
                    </div>
                    <div class="social-action">
                        Follow us for community stories
                    </div>
                </div>
            </a>
        </div>
        
        <!-- QR Code Section (Hidden by default) -->
        <div class="qr-section" id="qrSection" style="display: none;">
            <div class="qr-title">Scan to save this link</div>
            <div class="qr-code">
                QR Code Here
                <!-- You can add an actual QR code image here -->
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>Stay connected with our community initiatives</p>
            <div class="copyright">
                © 2025 Sarberia Pally Seba Samity | Serving with heart.
            </div>
        </div>
    </div>
    
    <script>
        // Simple hover effect enhancement
        document.querySelectorAll('.social-link').forEach(link => {
            link.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-3px)';
            });
            
            link.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
        
        // Welcome message animation
        document.addEventListener('DOMContentLoaded', function() {
            const welcomeText = document.querySelector('.welcome-text');
            welcomeText.innerHTML = '<i class="fas fa-handshake"></i> Welcome to <i class="fas fa-heart"></i>';
            
            // Add a subtle pulsing animation to the heart icon
            const heartIcon = document.querySelector('.welcome-text .fa-heart');
            setInterval(() => {
                heartIcon.style.transform = 'scale(1.2)';
                setTimeout(() => {
                    heartIcon.style.transform = 'scale(1)';
                }, 300);
            }, 2000);
            
            // If you want to show QR code section, uncomment the line below
            // document.getElementById('qrSection').style.display = 'block';
        });
        
        // Update logo image source - using the provided filename
        document.addEventListener('DOMContentLoaded', function() {
            const logo = document.querySelector('.logo');
            // The logo source is already set to "logo.jpg" as requested
            // Add a fallback in case the image doesn't load
            logo.onerror = function() {
                this.src = "https://images.unsplash.com/photo-1611267254323-4db7b39c732c?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80";
                this.alt = "Sarberia Pally Seba Samity - Community Service";
            };
        });
    </script>
</body>
</html>